@font-face {
  font-family:      'Cantarell';
  font-style:       normal;
  font-weight:      400;
  src:              local('Cantarell Regular'),
                    local('Cantarell-Regular'),
                    url(../fonts/Cantarell.woff) format('woff');
}

.cantarell {
    font-family:   "Cantarell";
}
